<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>导航栏</title>
    <!-- Bootstrap -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #eee;
        }
        .ad-box{
            border: blanchedalmond 1px solid;
            height: 30px;
        }
        .left-box{
            border: cyan 1px solid;
        }
        .right-box{
            border: darkgoldenrod 1px solid;
        }
        .article-list-box{
            margin-top:  10px;
            width: 100%;
            height: 200px;
            border: darkgreen 1px solid;
            background-color: white;
        }
        .article-name{
            width: 100%;
            height: 40px;
            border: crimson 1px solid;
            padding-left: 15px;
            position: relative;
        }
        #label-name{
            position: absolute;
            top: 3px;
        }
        #label-name:hover{
            cursor: pointer;
        }
        #a-name{
            font-size: 30px;
            position: absolute;
            top: -3px;
            left: 130px;
        }
        #a-name:hover{
            cursor: pointer;
        }
        .article-content{
            width: 100%;
            height: 130px;
            border: deepskyblue 1px solid;
            margin: -1px;
        }
        .article-info{
            height: 30px;
            width: 100%;
            padding-top: 5px;
            padding-left: 280px;
        }
        .share{
            float: left;
        }
        .share:hover{
            cursor: pointer;
        }
        .user{
            float: left;
        }
        .user:hover{
            cursor: pointer;
        }
        .time{
            float: left;
        }
        .page-views{
            float: left;
        }
        .praise{
            float: left;
        }
        .praise:hover{
            cursor: pointer;
        }
        .comment{
            float: left;
        }
        .comment:hover{
            cursor: pointer;
        }
        .infowidth{
            /*width: 80px;*/
            margin-left: 30px;
        }
        a,a:hover{ text-decoration:none; color:#333}

        .a-box{
            font-size: 18px;
            width: 520px;
            line-height: 30px;
            height: 120px;
            overflow:hidden;
            text-overflow:ellipsis;
            background: greenyellow;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row ad-box text-center">
            {% include 'advertisement.html' %}
        </div>
        <div class="row">
            <!-- 左边 -->
            <div class="col-md-8 left-box">
                {% for article in article_list %}
                    <div class="article-list-box">
                        <div class="article-name">
                            <span id="label-name" class="label label-info" style="font-size: 20px">python</span>
                            <a href="{% url 'get' article.uuid %}" id="a-name">
                                <span>{{ article.name }}</span>
                            </a>
                        </div>
                        <div class="row article-content">
                            <div class="col-md-4">
                                {% load static %}
                                <img src="{% static 'images/python.jpg'%}" height="120" width="100%">
                            </div>
                            <div class="col-md-8 a-box">
                                {{ article.content }}
                            </div>
                        </div>
                        <div class="article-info">
                            <div class="share">
                                <span class="glyphicon glyphicon-share" aria-hidden="true"></span>
                                <span>分享</span>
                            </div>

                            <div class="user infowidth">
                                <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                                <span>作者</span>
                            </div>

                            <div class="time infowidth">
                                <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                                <span>时间</span>
                            </div>

                            <div class="page-views infowidth">
                                <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                                <span>浏览量(0)</span>
                            </div>

                            <div class="praise infowidth">
                                <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
                                <span>好评(0)</span>
                            </div>

                            <div class="comment infowidth">
                                <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
                                <span>评论(0)</span>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>

            <!-- 右边 -->
            <div class="col-md-4 right-box">
                {% include 'right_info.html' %}
            </div>
        </div>
    </div>

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.a-box').each(function () {
                var text = $(this).text();
                $(this).html(text);
            });
         });
    </script>
</body>
</html>