{% extends "base_content.html" %}
{% block left_content %}
    <style>
        /* 文章列表样式 */
        .excerpt {
            background-color: #fff;
            padding: 20px 15px 20px 20px;
            margin-bottom: 10px;
            position: relative;
            clear: both;
            /*left: -15px;*/
            /*right: 15px;*/
        }

        /* 文章标题前标签样式 */
        .excerpt header a{
            position: relative;
            bottom: 10px;
        }
        /* 文章标题整体样式 */
        .excerpt h2 {
            display: inline;
            font-weight: normal;
            position: relative;
            top: 3px;
            line-height: 25px;
            margin-left: 20px;
        }
        /* 文章标题内容样式 */
        .excerpt h2 span{
            color: deepskyblue;
            font-size: 25px;
        }
        /* 中部左边图片整体样式 */
        .excerpt .focus {
            float: left;
            overflow: hidden;
            margin: 5px 20px 0 0;
        }
        .excerpt .focus a img {
            transition: all 0.6s;
        }
        .excerpt .focus a img:hover{
            transform: scale(1.2);
        }
        .excerpt .note {
            display: none;
        }

        .excerpt p{
            clear: both;
        }
        .excerpt .article-info{
            padding-top: 5px;
        }
        .excerpt .article-info .muted{
            float: right;
            margin-right: 20px;
        }
        .label-info{
            font-size: 18px;
        }
        .comment:hover{
            cursor: not-allowed;
        }
        .praise:hover{
            cursor: pointer;
        }
        .box-text-share{
            width: 250px;
            height: 50px;
            background: #5bc0de;
            border: #31b0d5 1px solid;
            border-radius: 5px;
            font-size: 20px;
            padding: 15px 0 0 5px;
            color: white;
        }
        .share-article:hover{
            cursor: pointer;
        }
    </style>
    {% for article in article_list %}
        <article class="excerpt">
            <!--::before-->
            <!-- 顶部文章标题区 -->
            <header>
                <!-- 文章标签 -->
                <a href="#">
                    <span class="label label-info">{{ article.category }}</span>
                </a>
                <h2>
                    <a href="{% url 'article' article.uuid 1 %}">
                        <span>{{article.name}}</span>
                    </a>
                </h2>
            </header>
            <!-- 中部左边图片 -->
            <div class="focus" name="{{ article.category }}">
                <a href="{% url 'article' article.uuid 1 %}">
                    {% load static %}
                    <img src="" width="200" height="120">
                </a>
            </div>
            <!-- 中部右边简介 -->
            <span class="note">
                {{article.content}}
            </span>
            <!-- 底部文章信息区 -->
            <p class="article-info">
                <span class="muted">
                    <a class="comment">
                        <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
                        <span>评论(0)</span>
                    </a>
                </span>
                <span class="muted praise"  id="{{ article.uuid }}">
                    <a>
                        <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
                        <span name="11" style="color: crimson">好评({{ article.praise }})</span>
                    </a>
                </span>
                <span class="muted">
                    <a>
                        <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                        <span>浏览量({{ article.visits_num }})</span>
                    </a>
                </span>
                <span class="muted article-time">
                    <a>
                        <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                        <span>{{ article.create_time }}</span>
                    </a>
                </span>
                <span class="muted">
                    <a href="#">
                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                        <span style="color: forestgreen">{{ article.author.name }}</span>
                    </a>
                </span>
                <span class="muted share-article" data-clipboard-text="http://0.0.0.0:8000/blog/article/{{ article.uuid }}/1/">
                    <a>
                        <span class="glyphicon glyphicon-share" aria-hidden="true"></span>
                        <span>分享</span>
                    </a>
                </span>
            </p>
            <!--::after-->
        </article>
        <div class="prompt-box-share" style="display: none">
            <div class="box-text-share text-center"></div>
            <div class="article-address"></div>
        </div>
    {% endfor %}
    <script>
        $('.share-article').click(function () {
            share_article();
            $('.prompt-box-share').show(200);
            var article_url = new ClipboardJS('.share-article');
            article_url.on('success', function(e) {
                $('.box-text-share').text("文章地址已复制到剪切板!");
                setTimeout(function () {
                    $('.prompt-box-share').hide(400);
                }, 2000);
            }) ;
            article_url.on('error', function(e) {
                $('.box-text-share').text("复制失败，请重试！")
            }) ;
        });
         var share_article = function() {
             var t1 = $(window).height();
             var t2 = $(window).width();
             var t3 = $(document).scrollTop();

             $('.prompt-box-share').css({
                 "position": "absolute",
                 "left": "-50px",
                 "top": "-202px",
                 "margin-top": t1/ 2 - 25 + t3,
                 "margin-left": t2 / 2 - 125,
                 "z-index": 200,
             });
         };
         // 格式化字符串format函数
         String.prototype.format = function(args) {
            var result = this;
            if (arguments.length > 0) {
                if (arguments.length == 1 && typeof (args) == "object") {
                    for (var key in args) {
                        if(args[key]!=undefined){
                            var reg = new RegExp("({" + key + "})", "g");
                            result = result.replace(reg, args[key]);
                        }
                    }
                }
                else {
                    for (var i = 0; i < arguments.length; i++) {
                        if (arguments[i] != undefined) {
                            var reg= new RegExp("({)" + i + "(})", "g");
                            result = result.replace(reg, arguments[i]);
                        }
                    }
                }
            }
            return result;
         };
        function removeHTMLTag(str) {

            str = str.replace(/<\/?[^>]*>/g,''); //去除HTML tag
            str = str.replace(/[ | ]*\n/g,'\n'); //去除行尾空白
            //str = str.replace(/\n[\s| | ]*\r/g,'\n'); //去除多余空行
            str=str.replace(/&nbsp;/ig,'');//去掉&nbsp;
            str=str.replace(/\s/g,''); //将空格去掉
            return str;
        }
        // 窗口大小改变时
        $(window).resize(function () {
            // share_article();
        });
        $(window).load(function () {
            // share_article();
            $('.note').each(function () {
                var text = $(this).text();
                text = removeHTMLTag(text);
                if($(this).height() / 26 <= 3){
                    if($(this).length < 50){
                        text += "...";
                    }else{
                        text = text.slice(0, -3) + "...";
                    }
                }
                $(this).text(text);
                $(this).show();
                $(this).css({
                    "color": "#777",
                    "line-height": "26px",
                    "font-size": "15px",
                    "margin-bottom": "0",
                    "font-style": "normal",
                    "display": "-webkit-box",
                    "-webkit-box-orient": "vertical",
                    "-webkit-line-clamp": "3",
                    "overflow": "hidden",
                })
            });
            // 设置文章类型图片
            $('.focus').each(function () {
                $(this).find('img').attr('src', "/static/images/article_category/{0}.jpg".format($(this).attr('name')));
            });
         });
        $('.praise').click(function () {
            var uuid = $(this).attr('id');
            var praise_text = $(this).find('span:last-child')
            $.ajax({
                url: "/blog/article/"+uuid+"/250/",
                type:"GET",
                success:function (data) {
                    if (data.status){
                        praise_text.text("好评("+data.praise_num+")")
                    }else{
                        alert('好评失败！');
                    }
                },
                error:function () {
                    alert('服务器出错！');
                }

            })
        });
    </script>
{% endblock %}