<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>导航栏</title>
    <!-- Bootstrap -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
			padding:0px;
			margin:0px;
            position: relative;
		}
        .top-box{
            width: 100%;
            height: 100px;
            position: relative;
        }
        .top-box span{
            font-size: 30px;
            color: white;
        }
        .first-word{
            position: absolute;
            left: 44%;
            top: 5px;
            z-index: 2;
        }
        .second-word{
            position: absolute;
            left: 55%;
            top: 57px;
            z-index: 2;
        }
        .top-box p{
            font-size: 20px;
            position: absolute;
            left: 78.5%;
            top: 65px;
            z-index: 2;
        }
        .nav-box{
            position: absolute;
            left: 80px;
            right: 80px;
            /*border: crimson 1px solid;*/
        }
    </style>
</head>
<body>
    <!-- 顶部图片 -->
    <div class="top-box text-center">
        {% load static %}
        <img src="{% static 'images/home_top_box.jpeg'%}" height="100" width="100%">
        <span class="first-word">给梦想一个机会</span>
        <span class="second-word">给未来一种可能</span>
        <p>Azazel的个人博客</p>
    </div>
    <!-- 导航栏 -->
    <div class="nav-box">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">主页</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">技术杂谈 <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Python</a></li>
                    <li><a href="#">Linux</a></li>
                    <li><a href="#">Git</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">其他</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">其他</a></li>
                  </ul>
                </li>
                <li class="active"><a href="#">学习笔记<span class="sr-only">(current)</span></a></li>
                <li><a href="#">其他</a></li>
              </ul>
              <form class="navbar-form navbar-left">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
              </form>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">关于我</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">登录状态 <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
    </div>


    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
      $('.dropdown-toggle').dropdown()
    </script>
</body>
</html>