<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>导航栏</title>
    <!-- Bootstrap -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 14px;
            line-height: 20px;
            /*color: #555;*/
            background-color: #eee;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        /* 清除a 标签样式*/
        a,a:hover,a:visited,a:link{ text-decoration:none; color:#333}
        /* 广告样式 */
        .ad-box{
            border: blanchedalmond 1px solid;
            height: 30px;
        }
        /* 网页正文左边样式 */
        .left-box{
            border: deepskyblue 1px solid;
        }
        /* 网页正文右边样式 */
        .right-box{
            border: darkgreen 1px solid;
        }
        /* 文章列表样式 */
        .excerpt {
            background-color: #fff;
            padding: 20px 15px 20px 20px;
            margin-bottom: 10px;
            position: relative;
            clear: both;
        }

        /* 文章标题前标签样式 */
        .excerpt header a{
            position: relative;
            bottom: 10px;
        }
        /* 文章标题整体样式 */
        .excerpt h2 {
            display: inline;
            font-weight: normal;
            position: relative;
            top: 3px;
            line-height: 25px;
            margin-left: 20px;
        }
        /* 文章标题内容样式 */
        .excerpt h2 span{
            color: deepskyblue;
            font-size: 25px;
        }
        /* 中部左边图片整体样式 */
        .excerpt .focus {
            float: left;
            overflow: hidden;
            margin: 5px 20px 0 0;
        }
        .excerpt .focus a img {
            transition: all 0.6s;
        }
        .excerpt .focus a img:hover{
            transform: scale(1.2);
        }
        .excerpt .note {
            color: #777;
            line-height: 24px;
            margin-bottom: 0;
            font-style: normal;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
            overflow: hidden;
        }

        .excerpt p{
            clear: both;
        }
        .excerpt .article-info .muted{
            float: right;
            margin-right: 20px;
        }


    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- 广告 -->
        <div class="row ad-box">
            <div class="col-md-12">
                {% include 'advertisement.html' %}
            </div>
        </div>

        <!-- 页面主体 -->
        <div class="row">
            <!-- 左边文章列表 -->
            <div class="col-md-8 left-box">
                {% for article in article_list %}
                    <article class="excerpt">
                        <!--::before-->
                        <!-- 顶部文章标题区 -->
                        <header>
                            <!-- 文章标签 -->
                            <a href="#">
                                <span id="label-name" class="label label-info" style="font-size: 18px">python</span>
                            </a>
                            <h2>
                                <a href="#">
                                    <span>{{article.name}}</span>
                                </a>
                            </h2>
                        </header>
                        <!-- 中部左边图片 -->
                        <div class="focus">
                            <a href="#">
                                {% load static %}
                                <img src="{% static 'images/python.jpg'%}" width="200" height="120">
                            </a>
                        </div>
                        <!-- 中部右边简介 -->
                        <span class="note">
                            {{article.content}}
                        </span>
                        <!-- 底部文章信息区 -->
                        <p class="article-info">
                            <span class="muted">
                                <a href="#">
                                    <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
                                    <span>评论(0)</span>
                                </a>
                            </span>
                            <span class="muted">
                                <a href="#">
                                    <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
                                    <span style="color: crimson">好评(0)</span>
                                </a>
                            </span>
                            <span class="muted">
                                <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                                <span>浏览量(0)</span>
                            </span>
                            <span class="muted">
                                <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                                <span>时间</span>
                            </span>
                            <span class="muted">
                                <a href="#">
                                    <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                                    <span style="color: forestgreen">作者</span>
                                </a>
                            </span>
                            <span class="muted">
                                <a href="#">
                                    <span class="glyphicon glyphicon-share" aria-hidden="true"></span>
                                    <span>分享</span>
                                </a>
                            </span>
                        </p>
                        <!--::after-->
                    </article>
                {% endfor %}
            </div>
            <!-- 右边信息区 -->
            <div class="col-md-4 right-box">
                {% include 'right_info.html' %}
            </div>
        </div>
    </div>

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        function removeHTMLTag(str) {

            str = str.replace(/<\/?[^>]*>/g,''); //去除HTML tag
            str = str.replace(/[ | ]*\n/g,'\n'); //去除行尾空白
            //str = str.replace(/\n[\s| | ]*\r/g,'\n'); //去除多余空行
            str=str.replace(/&nbsp;/ig,'');//去掉&nbsp;
            str=str.replace(/\s/g,''); //将空格去掉
            return str;
}
        $(document).ready(function () {
            $('.note').each(function () {
                var text = $(this).text();
                text = removeHTMLTag(text);
                if($(this).height() / 24 <= 4){
                    text = text.slice(0, -3) + "...";
                }
                $(this).text(text);
            });
         });
    </script>
</body>
</html>