[uwsgi]
# 配置服务器的监听ip和端口，让uWSGI作为nginx的支持服务器的话，设置socke就行；如果要让uWSGI作为单独的web-server，用http
# http = 0.0.0.0:8000
socket = 0.0.0.0:8000

# 项目目录
chdir=/Users/azazel/Project/Git/Bolg/blog

# 指定项目的application (Django`s wsgi file)
module=blog.wsgi

# 允许主进程存在（enable master process）
master =true

# 开启的进程数量(进程越多，处理请求越快；每一个工作进程都等同于一个系统进程，它消耗内存，
# 所以需要小心设置工作进程的数量。如果你设置的数量太多，就有可能是系统崩溃。)
processes = 4

# 当服务器退出的时候自动清理环境，删除unix socket文件和pid文件（try to remove all of the generated file/sockets）
vacuum = true

# 解决uwsgi使APScheduler不运行的问题
enable-threads = true

# 以守护进程方式提供服, 输出信息将会打印到log中
# daemonize = uwsgi/wsgi.log

# 权限设置。(在没有参数的情况下使用时，权限将被设置为666.否则将使用指定的chmod值。)
# chmod-socket = 666

# ***** 后台运行uwsgi关闭方法 *****
# $: kill -9 <主进程id>
